# rbm_pulse

./: .gitignore  ADMIN_DASHBOARD_FEATURES.md  BUILD_SUCCESS.md  DATABASE_DRIVEN_SYSTEM.md  DEPLOY_ALTERNATIVES.md  FIX_NETLIFY.md  NETLIFY_ENV_SETUP.md  NOTIFICATIONS_MESSAGING_SYSTEM.md  QUICK_FIX.md  README.md  REDEPLOY_NOW.md  URGENT_DEPLOY.md  deploy_github_pages.sh  deploy_surge.sh  deploy_vercel.sh  env.example  fix_app_links.sh  generate_qr.py  netlify.toml  pubspec.yaml  supabase_meetings_schema.sql  supabase_migration.sql  supabase_notifications_messaging_schema.sql
android/: build.gradle  gradle.properties  init.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/rbm_pulse/: MainActivity.kt
assets/fonts/: README.txt
db/: supabase_500_questions_import.sql  supabase_admin_schema.sql  supabase_culture_schema.sql  supabase_designations_schema.sql  supabase_future_me_schema.sql  supabase_generic_questions.sql  supabase_questions_schema.sql
docs/: ADMIN_DASHBOARD_FEATURES.md  ANDROID_BUILD_GUIDE.md  BUILD_ISSUE_FIX.md  DATABASE_DRIVEN_SYSTEM.md  DEPLOYMENT.md  DEPLOY_FIXED_BUILD.md  DEPLOY_NOW.md  FINAL_BUILD_READY.md  FIXES_APPLIED.md  LEARNING_HUB_IMPROVEMENTS.md  NOTIFICATIONS_MESSAGING_SYSTEM.md  QUICK_FIX_WEB_ERROR.md  README.md  WEB_DEPLOYMENT_GUIDE.md
lib/: main.dart
scripts/: build_android.sh  build_web.sh  build_web_with_env.sh  create_favicon.sh  deploy.sh  deploy_netlify.sh  setup_rbm_pulse.sh  update_android_icon.sh
test/: widget_test.dart
web/: index.html  manifest.json
(+133 files in other folders)
